.container
  .row
    .col-xs-12
      .title
        h2
          | Top Five Foods
          small by Tag
  .foods#foods
    - Rating.tags_with_weight.sort_by{|x|[-x[1],x[0]]}.each do |tag|
      .food
        h3= link_to tag[0], rate_food_path(tag[0])
        ol.top-rated
          - Rating.tagged_with(tag[0]).top_five.each do |rating|
            - if rating.rated?
              li
                = link_to rating.food.name, food_path(rating.food)
                - if current_user and rating.rated_by?(current_user)
                  small.subheader= rating.user_mark(current_user)


      - rated_tags = Rating.tags
      - all_tags = Food.tags
      - unrated_tags = all_tags - rated_tags
      - unrated_tags.each do |tag|
        .food
          h5
            => tag
            small.rate= link_to "RATE", rate_food_path(tag)

= render "shared/admin"
