h1 Nearby Food by category

- Rating.tags.each do |tag|
  div.small-4.columns
    h3
      => tag
      small= link_to "RATE", "/foods/tags/#{tag}"
    ol.rated
      - Rating.tagged_with(tag).highest_rated(5).reverse.each do |rating|
        - if rating.rated?
          li
            h3
              - if current_user and rating.rated_by?(current_user)
                small= rating.user_mark(current_user)
              => link_to rating.food.name, food_path(rating.food)


- rated_tags = Rating.tags
- all_tags = Food.tags
- unrated_tags = all_tags - rated_tags
- unrated_tags.each do |tag|
  div.small-4.columns
    h3
      => tag
      small= link_to "RATE", "/foods/tags/#{tag}"

= link_to "add food", new_food_path