.container
  .row
    .col-xs-12
      .title
        h2 Top Five Foods by Tag
  .row#foods
    - Rating.tags_with_weight.sort_by{|x|[-x[1],x[0]]}.each do |tag|
      .food.col-xs-5.col-sm-4.col-md-3
        h3
          => tag[0]
          - if can? :rate, Food
            small.rate= link_to "RATE!", rate_food_path(tag[0])
          - else
            small.rate
              = link_to rate_food_path(tag[0]) do
                | Rate
                i.fa.fa-twitter
        ol.top-rated
          - Rating.tagged_with(tag[0]).top_five.each do |rating|
            - if rating.rated?
              li
                h6
                  => link_to rating.food.name, food_path(rating.food)
                  - if current_user and rating.rated_by?(current_user)
                    small.subheader= rating.user_mark(current_user)


      - rated_tags = Rating.tags
      - all_tags = Food.tags
      - unrated_tags = all_tags - rated_tags
      - unrated_tags.each do |tag|
        .food
          h5
            => tag
            small.rate= link_to "RATE", rate_food_path(tag)
    .col-xs-12
      .actions
        = link_to "add food", new_food_path if can? :create, Food
