.row#foods
  .food.title
    h2 Top Five Foods
  - Rating.tags_with_weight.sort_by{|x|[-x[1],x[0]]}.each do |tag|
    .food
      h3
        => tag[0]
        - if can? :rate, Food
          small= link_to "RATE!", rate_food_path(tag[0])
        - else
          small
            = link_to rate_food_path(tag[0]) do
              | Rate
              i.fa.fa-twitter
      ol.top-rated
        - Rating.tagged_with(tag[0]).top_five.each do |rating|
          - if rating.rated?
            li
              h6
                => link_to rating.food.name, food_path(rating.food)
                - if current_user and rating.rated_by?(current_user)
                  small.subheader= rating.user_mark(current_user)


  - rated_tags = Rating.tags
  - all_tags = Food.tags
  - unrated_tags = all_tags - rated_tags
  - unrated_tags.each do |tag|
    .food
      h5
        => tag
        small= link_to "RATE", rate_food_path(tag[0])

  .actions
    = link_to "add food", new_food_path if can? :create, Food


.row.tags#tags
  ul
    - @tags.each do |tag|
      li= tag

.row.food#tags
  ul
    - @foods.each do |food|
      li
        = link_to "#{food.name}", "/foods/#{food._id}"
