h2 Top 5 by tag

- Rating.tags_with_weight.sort_by{|x|[x[1],x[0]]}.reverse.each do |tag|
  div.small-12.large-4.columns
    h3
      => tag[0]
      small= link_to "RATE", "/foods/tags/#{tag[0]}"
    ol.top-rated
      - Rating.tagged_with(tag[0]).highest_rated(5).reverse.each do |rating|
        - if rating.rated?
          li
            h6
              => link_to rating.food.name, food_path(rating.food)
              - if current_user and rating.rated_by?(current_user)
                span.subheader= rating.user_mark(current_user)


- rated_tags = Rating.tags
- all_tags = Food.tags
- unrated_tags = all_tags - rated_tags
- unrated_tags.each do |tag|
  div.small-4.columns
    h5
      => tag
      small= link_to "RATE", "/foods/tags/#{tag}"

= link_to "add food", new_food_path if can? :create, Food