.row
  .small-12.columns
    h2 Top 5 by tag
#foods
  - Rating.tags_with_weight.sort_by{|x|[-x[1],x[0]]}.each do |tag|
    .food
      h3
        => tag[0]
        - if can? :rate, Food
          small= link_to "RATE #{tag[1].to_i}", rate_food_path(tag[0])
      ol.top-rated
        - Rating.tagged_with(tag[0]).top_five.each do |rating|
          - if rating.rated?
            li
              h6
                => link_to rating.food.name, food_path(rating.food)
                - if current_user and rating.rated_by?(current_user)
                  span.subheader= rating.user_mark(current_user)


  - rated_tags = Rating.tags
  - all_tags = Food.tags
  - unrated_tags = all_tags - rated_tags
  - unrated_tags.each do |tag|
    .food
      h5
        => tag
        small= link_to "RATE #{tag[1].to_i}", rate_food_path(tag[0])

  .actions
    = link_to "add food", new_food_path if can? :create, Food