/ tags.html.slim
h6 rated
ol.rated.sortable
  - @rated.highest_rated.reverse.each do |rating|
      li( class="rating-#{rating.id}" id="rating_#{rating.id}")
        h3
          => rating.food.name
          - if current_user and rating.rated_by?(current_user)
            small= rating.user_mark(current_user)
hr
h6 unrated
ul.unrated.sortable
  - @ratings.each do |rating|
    - unless rating.rated_by? current_user
      li( class="rating-#{rating.id}" id="rating_#{rating.id}")
        h3= rating.food.name
