/ tags.html.slim
h6 rated
ol.rated.sortable
  - @rated.highest_rated.reverse.each_with_index do |rating,index|
      li( class="rating-#{rating.id}" id="rating_#{rating.id}")
        h3
          => rating.food.name
          - if current_user and rating.rated_by?(current_user)
            small= rating.user_mark(current_user)

h6 unrated
ul.unrated.sortable
  - @ratings.each do |rating|
    - unless rating.rated_by? current_user
      li( class="rating-#{rating.id}" id="rating_#{rating.id}")
        h3= rating.food.name

h2 About Ratings
p Order your favorite restaurants above and see how they compare with others.
p If you don't have an opinion about a restaurant, don't rank it—it doesn't count against them in any way.