/ _day.slim

/ h2= show.artists.collect{|x|x.name}.join(",")
- band_names = show.gigs.collect{|gig| gig.artist.name.gsub(/\s/, " ")}

li
  .meta
    h6
      span.time=do_time(show.starts_at) if show.starts_at and not show.time_is_unknown
      span.time.blink= "??:??" if show.time_is_unknown
      == "&nbsp;"
      span.subhead.venue= "@#{show.venue.name}" if show.venue.name
      == "&nbsp;"
      span.price.right= "#{pricify show.price}"
  .artists
    - band_names.flatten.each do |band|
      h3== band
        / - split_on_important_stuff(band_names.flatten).each do |text|
        /   span.slabtext= text


