
/ .twelve.mobile-three.columns#content
/   .row
/     - div_classes = ["columns six push-three"]
/     - div_classes = ["columns eight push-two"] if @shows.count >= 2

/     - ul_class = "one-up mobile-two-up"
/     / - ul_class = "three-up" if @shows[date].count >= 3
/     - ul_class = "two-up mobile-two-up" if @shows.count >= 2
/     .shows.mobile-four( class="#{div_classes.join(' ')}")
/       ul.shows.block-grid( class="#{ul_class}" )
- content_for :title, params[:date].gsub(/\-/, '/')

.row
  - if @prev_show or @next_show
    - if @prev_show
      .small-2.columns#prev
        h3
          - if @prev_show and @prev_show.starts_at > Time.now
            = link_to raw("&laquo;"), "/shows/#{@prev_show.starts_at.to_date.strftime('%Y-%m-%d')}"
          - else
            = link_to raw("&laquo;"), shows_calendar_path
  .small-8.columns
    h3.date
      - if @shows[0]
        = link_to Time.zone.at( @shows[0]['starts_at'] ).strftime('%A, %B %d'), ""
      - else
        = link_to params[:date], ""


  - if @prev_show or @next_show
    - if @next_show
      .small-2.columns#next
        h3
          - if @next_show
            = link_to(raw("&raquo;"), "/shows/#{@next_show.starts_at.to_date.strftime('%Y-%m-%d')}").html_safe
          - else
            = link_to raw("&raquo;"), shows_calendar_path

  - small_grid_class = @shows.count == 1 ? "small-block-grid-1" : "small-block-grid-2"
  - large_grid_class = @shows.count > 3 ? "large-block-grid-3" : ""
  - column_width = @shows.count > 3 ? "small-12" : "large-8 large-centered"
  .columns class=column_width
    hr
    - if @shows.count > 0
      ul.shows class=[large_grid_class, small_grid_class].reject{|x|x.nil?}.join(" ")
        - @shows.each_with_index do |show,index|
          = render :partial => "day", :locals => { :show => show }
    - else
      h1 weird :/
      p nothing is going on tonight!?
    = render 'shared/footer'
