/ today.slim
- dates = @shows.keys.sort

- dates.each_with_index do |date,date_index|
	- date_index = dates.index(date)
	.twelve.columns
		.row.shows
			.three.columns.mobile-one.previous
				h5
					span.day= "Today" if date_index == 0
					span.day= format_show_day dates[date_index-1] unless date_index == 0

			.columns.six.mobile-two.today
				h5
					a( href="/shows/#{Time.at(date).strftime('%F')}" )
						span.day= format_show_day date
						span.month= format_show_month date
						span.date= format_show_date date
			.three.columns.mobile-one.next
				h5
					span.day= format_show_day dates[date_index+1] if date_index < dates.count - 1

			.nine.columns.shows.mobile-four
				- ul_class = "one-up"
				- ul_class = "three-up" if @shows[date].count >= 3
				- ul_class = "two-up" if @shows[date].count % 2 == 0
				ul.shows.block-grid( class="#{ul_class}" )
			  	- @shows[date].each_with_index do |show,index|
						= render :partial => "day", :locals => { :show => show }
			.twelve.columns
				pre= debug @upcoming_shows
