/ _footer.html.slim
.footer
	.container
		.row
			.col-xs-11.col-sm-6.col-md-8.columns
				h1 Are we missing something?
			.col-xs-11.col-sm-6.col-md-4.columns.text-right
				h1
					= link_to "http://twitter.com/topdenton"
						| @TopDenton
						i.fa.fa-twitter.fa-1x
			.col-xs-12.col-sm-12.columns
				p Soon, we will have a way to take user suggestions for places and tags!
