/ _footer.html.slim
.footer
	.container
		.row
			.small-12.large-7.columns
				h1 Are we missing something?
			.small-12.large-5.columns.text-right
				h1 
					= link_to "http://twitter.com/topdenton"
						| @TopDenton
						i.fa.fa-twitter.fa-1x
			.small-12.columns
				p Soon, we will have a way to take user suggestions for places and tags!